buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

// java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

jar {
	baseName = 'processengine'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	// spring boot
	compile("org.springframework.boot:spring-boot-starter-web")
	
	// akka
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.11'
	
	// tests	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    systemProperties = [
            'spring.profiles.active': 'test'
    ]
}

// utils for all projects
allprojects {
    apply plugin: 'java'
    
    dependencies {
		compile group: 'com.google.guava', name: 'guava', version: '19.0'
		compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'      
	}
}