buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

// java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

jar {
	baseName = 'processengine'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}

dependencies {
	// ippr libraries
	compile project(':SpringCommons')
	compile project(':Persistence')

	// spring boot
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
		compile 'org.hibernate:hibernate-core:5.2.4.Final'
	
	// akka
	compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.4.12'
	
	// tests	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

test {
    systemProperties = [
            'spring.profiles.active': 'test'
    ]
}