apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {  	
  	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
  	compile 'org.hibernate:hibernate-core:5.2.4.Final'
  	
    testCompile 'junit:junit:4.12'
}
