apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {  	
  	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
  	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.1.Final'
  	compile 'org.hibernate:hibernate-core:5.2.4.Final'  
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'    
		
    testCompile 'junit:junit:4.12'
}
