# IPPR2016

./: .gitignore  LICENSE  README.md
EventLogger/: build.gradle  settings.gradle
EventLogger/gradle/wrapper/: gradle-wrapper.properties
EventLogger/src/main/java/at/fhjoanneum/ippr/: EventLoggerApplication.java
EventLogger/src/main/java/at/fhjoanneum/ippr/Helpers/: LogKey.java
EventLogger/src/main/java/at/fhjoanneum/ippr/controller/: EventLoggerController.java
EventLogger/src/main/java/at/fhjoanneum/ippr/eventlogger/: EventLoggerApplication.java
EventLogger/src/main/java/at/fhjoanneum/ippr/eventlogger/controller/: EventLoggerController.java
EventLogger/src/main/java/at/fhjoanneum/ippr/eventlogger/helper/: Arc.java  GenerateOWLPostBodyHelper.java  LogEntry.java  LogKey.java  Message.java  XMLParserCommons.java
EventLogger/src/main/java/at/fhjoanneum/ippr/eventlogger/persistence/: EventLogEntry.java  EventLogRepository.java
EventLogger/src/main/java/at/fhjoanneum/ippr/eventlogger/services/: EventLogService.java  EventLogServiceImpl.java  GenerateOWLService.java  GenerateOWLServiceImpl.java  ManipulatePNMLService.java  ManipulatePNMLServiceImpl.java
EventLogger/src/main/java/at/fhjoanneum/ippr/eventlogger/test/: TestRunner.java
EventLogger/src/main/java/at/fhjoanneum/ippr/persistence/: EventLog.java  EventLogEntry.java  EventLogRepository.java
EventLogger/src/main/java/at/fhjoanneum/ippr/services/: EventLogService.java
EventLogger/src/main/java/at/fhjoanneum/ippr/services/impl/: EventLogServiceImpl.java
EventLogger/src/main/java/at/fhjoanneum/ippr/test/: TestRunner.java
EventLogger/src/main/resources/: application.properties  bootstrap.properties
EventLogger/src/test/java/at/fhjoanneum/ippr/: EventLoggerApplicationTests.java
EventLogger/src/test/java/at/fhjoanneum/ippr/eventlogger/: EventLoggerApplicationTests.java
ExternalCommunicator/: .gitignore  build.gradle  settings.gradle
ExternalCommunicator/src/main/java/at/fhjoanneum/ippr/communicator/: ExternalCommunicatorApplication.java  TestRunner.java
ExternalCommunicator/src/main/java/at/fhjoanneum/ippr/communicator/composer/: Composer.java  ComposerUtils.java  IntComposer.java  JsonComposer.java  StringComposer.java  XmlComposer.java
ExternalCommunicator/src/main/java/at/fhjoanneum/ippr/communicator/config/: CustomAsyncExceptionHandler.java  JMSConfig.java  SpringAsyncConfig.java
ExternalCommunicator/src/main/resources/: application.properties
ExternalCommunicator/src/test/java/at/fhjoanneum/ippr/communicator/: ExternalCommunicatorApplicationTests.java
GUI/: .gitignore  build.gradle
GUI/src/main/java/at/fhjoanneum/ippr/gui/: GuiApplication.java  RouterController.java
GUI/src/main/resources/: application.properties
GUI/src/main/resources/public/: 0.07c835c6f4c5b8b79664.chunk.js  0.0ba1a617174132b30c77.chunk.js  0.0e5e6d38c3b03c819e59.chunk.js  0.12e0751a12e663332d71.chunk.js  0.20e5068ba1bea6f9f13d.chunk.js  0.2d23b560a2423ffa713b.chunk.js  0.4bd60eea1ddc9ac13502.chunk.js  0.52a3a2fffa9fc7fcd73a.chunk.js  0.618ae2096caa28da3555.chunk.js  0.698867174291a5c9f82a.chunk.js  0.91a45583fa10eba408f7.chunk.js  0.933e4c167e23c4054868.chunk.js  0.d8984bdc5339cd53f834.chunk.js  0.d8edff6f4e92d20b3f43.chunk.js  0.e3bc89cd7116e026adb2.chunk.js  1.07eb8e7db5657e726a27.chunk.js  1.25b0ae527bf598aaa855.chunk.js  1.26d146a2e53a9ddd01b6.chunk.js  1.52077a10868eef0bf144.chunk.js  1.5cc7c2b471d892463a54.chunk.js  1.adb6ac692fe11be95c85.chunk.js  1.ae599eb55013e7113b57.chunk.js  1.da960752a83dd7b9d409.chunk.js  1.fa20154eac5c2b3189d0.chunk.js  2.1bd270490f5f3eb32e60.chunk.js  2.4a50a50ea43d172fb534.chunk.js  2.56ede31bc7c7ef9ff4fd.chunk.js  2.652e2d51db8ebe078948.chunk.js  2.81097c62ce7a2d99811d.chunk.js  2.862576e659ad6fa09566.chunk.js  2.8b9de9265b86613549f4.chunk.js  2.9296de299aa083c1dff2.chunk.js  2.bc970c3d2a43ef11b7bc.chunk.js  2.e5b292f56d6d486725f3.chunk.js  3.6d5f5cc1d23bcedb4f5c.chunk.js  3.d3b0a19d4b74a6522233.chunk.js  4.1bbbdd25ad2be299f73d.chunk.js  5.764e1c00874494afd06c.chunk.js  6.e2a3579068f0b2ee6dae.chunk.js  7.ee55b8de573366770109.chunk.js  (+25 more)
GUI/src/main/webapp/: package.json  systemjs.config.js  tsconfig.json
GUI/src/main/webapp/app/: app.component.ts  app.module.ts  dashboard.component.ts  navbar.component.ts
GUI/src/main/webapp/app/templates/: dashboard.component.html  navbar.component.html
GUI/src/test/java/at/fhjoanneum/ippr/gui/: GuiApplicationTests.java
Gateway/: .gitignore  build.gradle
Gateway/src/main/java/at/fhjoanneum/ippr/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties  log4j2.xml
Gateway/src/main/resources/memoryusers/: groups.csv  roles.csv  rules.csv  users.csv
Gateway/src/test/java/at/fhjoanneum/ippr/gateway/: GatewayApplicationTests.java
Persistence/: .gitignore  .project  build.gradle  settings.gradle
Persistence/gradle/wrapper/: gradle-wrapper.properties
ProcessEngine/: build.gradle  settings.gradle
ProcessEngine/src/main/java/at/fhjoanneum/ippr/processengine/: ApplicationConfiguration.java  BusinessService.java  ProcessEngineApplication.java  Runner.java  SpringActorProducer.java  SpringExtension.java  TestRunner.java  WorkerActor.java
ProcessEngine/src/main/resources/: application-test.properties  application.properties  bootstrap.properties  test-server.ldif
ProcessEngine/src/test/java/at/fhjoanneum/ippr/processengine/: ProcessEngineApplicationTests.java
ProcessModelStorage/: build.gradle  settings.gradle
ProcessModelStorage/src/main/java/at/fhjoanneum/ippr/pmstorage/: ProcessModelStorageApplication.java  Runner.java
ProcessModelStorage/src/main/resources/: application-test.properties  application.properties  bootstrap.properties
ProcessModelStorage/src/main/resources/ontologies/: VacationRequest.owl  VacationRequestWorkingMaks1.owl
ProcessModelStorage/src/test/java/at/fhjoanneum/ippr/pmstorage/: ProcessModelStorageApplicationTests.java
SpringCommons/: build.gradle  settings.gradle
SpringCommons/gradle/wrapper/: gradle-wrapper.properties
(+850 files in other folders)
