buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'Gateway'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// security
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
