buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'Gateway'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
	mavenCentral()
}


dependencies {
	// ippr libraries
	compile project(':SpringCommons')

	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.hibernate:hibernate-core:5.2.4.Final'
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	
	// database
	runtime 'mysql:mysql-connector-java'
	testRuntime 'com.h2database:h2'
	
	// utils   
	compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
