spring.application.name=gateway
spring.cloud.config.uri=http://127.0.0.1:8888

server.port=${port:10000}

logging.level.at.fhjoanneum=DEBUG
logging.level.org.hibernate = ERROR

logging.file=gateway.log

spring.datasource.url=jdbc:mysql://localhost:3306/ippr_security?useSSL=false
spring.datasource.username=ippr
spring.datasource.password=Pa$$w0rd
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Strategy for login
rbac.system.service=memory
