server.port=${port:16000}

spring.activemq.broker-url=tcp://127.0.0.1:61616
jms.communicator.inbox=externalcommunicator.inbox
jms.engine.confirmations.inbox=processengine.confirmations
jms.engine.replies.inbox=processengine.replies
jms.factory=factory
jms.maxConcurrency=10

logging.level.at.fhjoanneum=DEBUG
logging.level.org.hibernate = ERROR

logging.file=external_communicator.log

spring.datasource.url=jdbc:mysql://localhost:3306/ippr_communicator?useSSL=false
spring.datasource.username=ippr
spring.datasource.password=Pa$$w0rd
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect