buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'pmstorage'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
    classpath {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
	mavenCentral()
}


dependencies {
	// ippr libraries
	compile project(':SpringCommons')
	compile project(':Persistence')
	
	// spring boot
	compile 'org.springframework.boot:spring-boot-starter-data-rest'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.hibernate:hibernate-core:5.2.4.Final'
	compile 'org.apache.jena:apache-jena-libs:3.1.1'

	// database
	runtime 'mysql:mysql-connector-java'
	testRuntime 'com.h2database:h2'
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

test {
    systemProperties = [
            'spring.profiles.active': 'test'
    ]
}